.page-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  grid-gap: 1rem;
}

.card {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2rem;
  text-decoration: none;
  color: inherit;
  border: 1px solid var(--gray-300);
  border-radius: 0.5rem;
  padding: 1rem;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

img {
  transition: 0.5s;
}

.card:hover img {
  transform: scale(1.3);
}


.pokemon-name {
  color: var(--white);
  font-weight: bold;
  font-size: 1.2rem;
  line-height: 1.5;
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5rem;
}

.badge-container {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}

.badge {
  display: inline-block;
  padding: 0.3em 0.6em;
  font-size: 0.9rem;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border: 1px solid var(--white);
  border-radius: 0.25rem;
  filter: saturate(80%) contrast(110%);
}

.paginator {
  margin-left: auto;
}

@media (max-width: 1200px) {
  .list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 992px) {
  .list {
    grid-template-columns: repeat(2, 1fr);
  }
}


@media (max-width: 576px) {
  .list {
    grid-template-columns: repeat(1, 1fr);
  }
}
