.header {
  display: flex;
  align-items: baseline;
  flex-direction: row;
  justify-content: center;
}

.btn-back {
  width: 3rem;
  height: 3rem;
  border-radius: 100%;
  background-color: var(--gray-400);
}

.title {
  flex: 1;
  text-align: center;
}

.page-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.figure-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  border-radius: 0.5rem;
}

.badge-container {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  padding-bottom: 1rem;
}

.list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  grid-gap: 2rem;
}

.stats-container {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.stats-content {
  display: grid;
  grid-template-columns: 5rem auto 1.5rem;
  gap: 1rem;
}

.stats-text {
  font-weight: 700;
  color: var(--black);
}

.progress-bar {
  font-weight: 700;
  background-color: var(--gray-300);
  border-radius: 0.5rem;
  padding: 0.2rem;
}

.progress {
  height: 1.2rem;
  border-radius: 0.5rem;
}

.evolutions-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding: 1.3rem;
}

.evolutions-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 700;
  color: inherit;
}

@media (min-width: 1200px) {
  .page-container {
    width: 75vw;
  }
}

@media (max-width: 992px) {
  .list {
    grid-template-columns: repeat(1, 1fr);
  }

  .evolutions-container {
    flex-direction: column;
  }
}

@media screen and (max-width: 768px) {
  .header {
    flex-direction: column;
    height: auto;
  }
}
